#scene {
  position: fixed;
  width: 100%;
  height: 100%;
  padding: 0;

  .layer {
    width: 100%;
    height: 100%;

    font-family: 'Antic Didone', 'serif';
    color: #E2E1D2;

    @media (min-width: 400px) {
      .title {
        font-size: 3em;
      }

      .location {
        font-size: 2em;
      }
    }

    @media (max-width: 400px) {
      .title {
        font-size: 2.5em;
      }

      .location {
        font-size: 1.5em;
      } 
    }

    @media (min-height: 400px) {
      .title {
        top: 50%;
      }

      .location {
        top: 65%;
      }
    }

    @media (max-height: 400px) {
      .title {
        top: 45%;
      }

      .location {
        top: 65%;
      }
    }

    .title {
      position: absolute;
      width: 100%;
      text-align: center;
      text-shadow: 0 2px 1px rgba(0, 0, 0, 0.6);
    }

    .location {
      position: absolute;
      width: 100%;
      text-align: center;
      text-shadow: 0 2px 1px rgba(0, 0, 0, 0.6);
    }
  }
}