@import "normalize.less";
@import "foundation.less";
@import "mixins.less";
@import "fonts.less";
@import "plan.less";

@font: 'courier new', 'courier', 'monospace';
@baseLineHeight: 1.15em;

[ng\:cloak], [ng-cloak], [data-ng-cloak], [x-ng-cloak], .ng-cloak, .x-ng-cloak {
  display: none !important;
}

body, html, main {
  height: 100%;
  min-height: 100%;
  background-color: #333;
}

button, .button {
  font-family: @font;
}

h1, h2, h3, h4, h5, h6 {
  font-family: @font;
}

.fancy-text {
  font-family: @font;
}

.large {
  font-size: 2.5em;
}

.very-large {
  font-size: 3em;
}

.ps {
  font-size: 0.8rem;
}

#preload {
  width: 1px;
  height: 1px;
  overflow: hidden;
  position: absolute;
  top: 0;
  left: 0;
}

.background {

  &.loaded {
    .transition(opacity 0.5s ease-in);
    opacity: 1;
  }

  opacity: 0;

  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;

  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;

  background-position: center center;
  background-repeat: no-repeat;

  .desktop & {
    background-attachment: fixed;
  }

}

.section {
  position: relative;
  padding-top: 50px;
  padding-bottom: 75px;
  font-family: @font;

  &.large-section {
    height: 150%;
  }

  body & h1 {
    color: #fff;
    text-shadow: 0 2px 1px #333;
  }

  &:nth-child(odd) {
    background-color: #719AB8
  }

  &:nth-child(even) {
    background-color: #c7c7c7
  }

  &:last-child {
    padding-bottom: 0px;
  }
}

body .muted {
  color: #666;
}

.text-block {
  color: #333;
  margin-top: 20px;
  margin-bottom: 20px;
  padding: 20px;
  background: rgba(255, 255, 255, 0.8);
  font-family: @font;
  line-height: @baseLineHeight;
}

.page-title {
  font-family: @font;
  text-align: center;
  margin-top: 20px;

  h1 {
    font-family: @font;
  }
}

nav.fixed-top-bar {
  z-index: 10;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  font-family: @font;
  font-weight: bold;
  color: #333;
  background: rgba(255, 255, 255, 0.8);

  text-align: center;

  ul {
    margin: 0;
    li {
      padding: 10px 20px;
      list-style: none;
      display: inline-block;
    }
  }
}

.next-page {
  color: #fff;
  width: 100%;
  text-align: center;
  font-size: 3em;
  position: absolute;
  bottom: 0;
  left: 0;
  opacity: 0;

  .transition(opacity 0.5s ease-out);

  &:hover, &:focus {
    opacity: 1;
    .transition(opacity 0.5s ease-in);
  }

  &.always-visible {

    opacity: 1;

    a {
      opacity: 0.5;

      .transition(opacity 0.5s ease-out);

      &:hover, &:focus {
        opacity: 1;
        .transition(opacity 0.5s ease-in);
      }
    }

  }

  a {
    color: #fff;
  }

  .mobile & {
    display: none;
  }
}

@media only screen and (max-width: 800px) {
  nav.fixed-top-bar ul {
    font-size: 0.85rem;
  }
}

@media only screen and (max-width: 40em) {
  nav.fixed-top-bar {
    display: none;
  }

  .section {
    padding-top: 0px;
    padding-bottom: 20px;
  }
}
